{
  "name": "converter",
  "version": "0.1.0",
  "scripts": {
    "build": "rescript build -with-deps",
    "start": "rescript build -w -with-deps",
    "clean": "rescript clean",
    "js": "node ./lib/es6/src/Lookup.mjs"
  },
  "keywords": [
    "BuckleScript"
  ],
  "type": "module",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^9.1.4"
  },
  "dependencies": {}
}
